
#Использовать cmdline
#Использовать parserFileV8i
//#Использовать ".."


Процедура ВывестиИнформацию(СписокБаз)
	Для каждого База Из СписокБаз Цикл
		СтруктураАдреса = База.Значение;

		Сообщить(СтруктураАдреса.Name);
		Для каждого Часть Из СтруктураАдреса Цикл
			Сообщить("	" + Часть.Ключ + " = " + Часть.Значение);
			Если Часть.Ключ = "Connect" Тогда
				Сообщить("		" + Часть.Ключ + " = " +  Часть.Значение.String);
				Для каждого ЧастьПути Из Часть.Значение.Structure Цикл
					Сообщить("		" + ЧастьПути.Ключ + " = " +  ЧастьПути.Значение);
				КонецЦикла;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры

Функция ПолучитьТЗ()
	КоллекцияИБ = ПолучитьСписокБаз();
	
	ТЗ = Новый ТаблицаЗначений;
	ТЗ.Колонки.Добавить("ИмяБазы",, 			"Имя базы");
	ТЗ.Колонки.Добавить("СтрокаСоединения",, 	"Строка соединения");
	ТЗ.Колонки.Добавить("ID",,					"Идентификатор");
	ТЗ.Колонки.Добавить("ОбъемКаталога",, 		"Объем каталога");
	

	Для каждого База Из КоллекцияИБ Цикл
		СтруктураАдреса = База.Значение;

		Если СтруктураАдреса.OrderInList = "-1" Тогда
			Продолжить;
		КонецЕсли;	

		ИД 			= СтруктураАдреса.ID;
		ИмяИБ 		= СтруктураАдреса.Name;
		АдресБазы 	= СтрЗаменить(СтруктураАдреса.Connect.String, "Connect=", "");

		СтрокаТЗ = ТЗ.Добавить();
		СтрокаТЗ.ИмяБазы 			= ИмяИБ;
		СтрокаТЗ.СтрокаСоединения 	= АдресБазы;
		СтрокаТЗ.ID 				= ИД;
		СтрокаТЗ.ОбъемКаталога		= ВычислитьОбъемКаталога(ПутьККаталогу(ИД));
			
	КонецЦикла;

	
	Возврат ТЗ;	
	
КонецФункции

Функция ПолучитьСписокБаз()
	Парсер = Новый ПарсерСпискаБаз;
	Сообщить("Вывод основного файла");
	Парсер.УстановитьФайл();
	СписокБаз = Парсер.ПолучитьСписокБаз();
	//ВывестиИнформацию(СписокБаз);	

	Возврат СписокБаз;
КонецФункции

Функция ВычислитьОбъемКаталога(ПутьККаталогу)
	Возврат "0 Гб";	
КонецФункции // ВычислитьОбъемКаталога()

Функция ПутьККаталогу(АдресБазы)
	Возврат "";	
КонецФункции // ПутьККаталогу()

Функция ПолучитьПараметрыКомманднойСтроки()

	Парсер = Новый ПарсерАргументовКоманднойСтроки();
	Парсер.ДобавитьПараметр("Команда");
	Параметры = Парсер.Разобрать(АргументыКоманднойСтроки);

	Команда = Параметры["Команда"];

	Возврат Команда;

КонецФункции

Процедура ВыполнитьКоманду(Команда)
	Если Команда = "-s" Тогда
		СписокБаз = ПолучитьТЗ();
		Массив = Новый Массив(3);
		Для каждого База Из СписокБаз Цикл

			Массив.Очистить();
			Массив.Добавить(Лев(База.ОбъемКаталога+"             ", 10));
			Массив.Добавить(Лев(База.ИмяБазы+"                   ", 20));
			Массив.Добавить(База.ID);
			Массив.Добавить(Символы.ПС);
			ИтоговаяСтрока = СтрСоединить(Массив, " | ");
			Сообщить(ИтоговаяСтрока);
			
		КонецЦикла;
	Иначе
	КонецЕсли;
КонецПроцедуры

Команда = ПолучитьПараметрыКомманднойСтроки();

Если Команда = Неопределено
	ИЛИ Команда = "-h"
	ИЛИ Команда = "--help" Тогда
	Сообщить("Показываем справку");
Иначе
	ВыполнитьКоманду(Команда);
КонецЕсли;

	// ДЕЙСТВИЯ
	// "Вывести список всех баз"
	//	-s	--show
	// "Очистить ВЕСЬ кэш"
	//	-ca	--clearAll
	// "Очистить БАЛЛАСТНЫЙ кэш" - кэш уже не существующих баз
	//	-cd --clearDead
	// "Проставить имена баз в родительском каталоге"
	//	-
	// "Открыть родительский каталог"
	//	-o	--open
